# TheBakerBois

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apol/thebakerbois/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apol/thebakerbois/activities/: BaseActivity.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/apol/thebakerbois/firestore/: FirestoreClass.kt
app/src/main/java/com/apol/thebakerbois/models/: User.kt
app/src/main/java/com/apol/thebakerbois/widgets/: Constants.kt  GlideLoader.kt  TBBButton.kt  TBBCaviarDreams.kt  TBBCaviarDreamsBold.kt  TBBEditText.kt  TBBRadioButton.kt
app/src/main/res/drawable/: button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  user_image_placeholder.xml
app/src/main/res/layout/: activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apol/thebakerbois/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
